# README #

This repository contains the templates for benchmarking Upstride API against Tensorflow.

### What is this repository for? ###
TBD
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
TBD
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
TBD
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
TBD
* Repo owner or admin
* Other community or team contact